# ============================================
# GEMSTONE MANAGEMENT BACKEND - PRODUCTION ENV
# ============================================

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
# Note: These will be replaced with actual values during deployment
DB_HOST=your-postgres-host.render.com
DB_PORT=5432
DB_NAME=gemstone_production
DB_USER=gemstone_user
DB_PASSWORD=your_secure_database_password_here
DB_SSL=true

# ============================================
# Server Configuration
# ============================================
PORT=3001
NODE_ENV=production

# ============================================
# JWT Configuration
# ============================================
# Generate secure secrets: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_secure_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_secure_jwt_refresh_secret_key_change_this_in_production
JWT_REFRESH_EXPIRE=30d

# ============================================
# CORS Configuration
# ============================================
# Allow frontend domain
CORS_ORIGIN=https://gemdash-ggyfjknd.manus.space,https://your-custom-domain.com

# ============================================
# Email Configuration (Optional)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=noreply@gemstone.local

# ============================================
# Application Configuration
# ============================================
APP_NAME=Gemstone Management System
APP_URL=https://gemdash-ggyfjknd.manus.space
API_URL=https://api.gemstone.local

# ============================================
# Logging Configuration
# ============================================
LOG_LEVEL=info
LOG_FILE=/var/log/gemstone-backend.log

# ============================================
# Security Configuration
# ============================================
BCRYPT_ROUNDS=10
SESSION_SECRET=your_secure_session_secret_key

# ============================================
# File Upload Configuration
# ============================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/uploads

# ============================================
# Backup Configuration
# ============================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
