# Flutter Optimization Rules

# Keep Flutter and its plugins
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Drift (SQLite) Optimization
-keep class net.sqlcipher.** { *; }
-keep class org.sqlite.** { *; }

# Remove logging in production
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

# General shrinking rules
-dontwarn io.flutter.embedding.**
-ignorewarnings
